// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/lge/judyln/setup-makefiles.sh

soong_namespace {
	imports: [
		"vendor/lge/sdm845-common",
		"vendor/lge/judyln-common",
	],
}

cc_prebuilt_library_shared {
	name: "libssc_default_listener",
	owner: "lge",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libssc_default_listener.so"],
			shared_libs: ["liblog", "libsdsprpc", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libssc_default_listener.so"],
			shared_libs: ["liblog", "libsdsprpc", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

prebuilt_rfsa {
	name: "AlacDecoderModule.so",
	filename: "AlacDecoderModule.so.1",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/AlacDecoderModule.so.1",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "ApeDecoderModule.so",
	filename: "ApeDecoderModule.so.1",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/ApeDecoderModule.so.1",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "AudioContextDetection.so",
	filename: "AudioContextDetection.so.1",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/AudioContextDetection.so.1",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "AudioSphereModule.so",
	filename: "AudioSphereModule.so.1",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/AudioSphereModule.so.1",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "CFCMModule.so",
	filename: "CFCMModule.so.1",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/CFCMModule.so.1",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "EtsiAmrWbPlusDecModule.so",
	filename: "EtsiAmrWbPlusDecModule.so.1",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/EtsiAmrWbPlusDecModule.so.1",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "EtsiEaacPlusEncAndCmnModule.so",
	filename: "EtsiEaacPlusEncAndCmnModule.so.1",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/EtsiEaacPlusEncAndCmnModule.so.1",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "FlacDecoderModule.so",
	filename: "FlacDecoderModule.so.1",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/FlacDecoderModule.so.1",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "HeaacDecoderModule.so",
	filename: "HeaacDecoderModule.so.1",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/HeaacDecoderModule.so.1",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "LdacModule.so",
	filename: "LdacModule.so.1",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/LdacModule.so.1",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "SAPlusCmnModule.so",
	filename: "SAPlusCmnModule.so.1",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/SAPlusCmnModule.so.1",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "SVACmnModule.so",
	filename: "SVACmnModule.so.1",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/SVACmnModule.so.1",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "VoiceWakeup_V2_Module.so",
	filename: "VoiceWakeup_V2_Module.so.1",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/VoiceWakeup_V2_Module.so.1",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "VorbisDecoderModule.so",
	filename: "VorbisDecoderModule.so.1",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/VorbisDecoderModule.so.1",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "WmaProDecoderModule.so",
	filename: "WmaProDecoderModule.so.1",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/WmaProDecoderModule.so.1",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "WmaStdDecoderModule.so",
	filename: "WmaStdDecoderModule.so.1",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/WmaStdDecoderModule.so.1",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "activity",
	filename: "activity.so",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/activity.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "cellinfo_tools",
	filename: "cellinfo_tools.so",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/cellinfo_tools.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "chre_drv_bt",
	filename: "chre_drv_bt.so",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/chre_drv_bt.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "chre_drv_gf",
	filename: "chre_drv_gf.so",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/chre_drv_gf.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "chre_drv_loc",
	filename: "chre_drv_loc.so",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/chre_drv_loc.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "chre_drv_modem",
	filename: "chre_drv_modem.so",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/chre_drv_modem.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "chre_drv_wifi",
	filename: "chre_drv_wifi.so",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/chre_drv_wifi.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "chre_pal",
	filename: "chre_pal.so",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/chre_pal.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "fastrpc_shell_0",
	filename: "fastrpc_shell_0",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/fastrpc_shell_0",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "fluence_voiceplus_module.so",
	filename: "fluence_voiceplus_module.so.1",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/fluence_voiceplus_module.so.1",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "geofence",
	filename: "geofence.so",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/geofence.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "lg_nanoapp_pa",
	filename: "lg_nanoapp_pa.so",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/lg_nanoapp_pa.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "lg_nanoapp_sbd",
	filename: "lg_nanoapp_sbd.so",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/lg_nanoapp_sbd.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "lg_nanoapp_su",
	filename: "lg_nanoapp_su.so",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/lg_nanoapp_su.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libFastRPC_UTF_Forward_skel",
	filename: "libFastRPC_UTF_Forward_skel.so",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/libFastRPC_UTF_Forward_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libVC1Dec",
	filename: "libVC1Dec.so",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/libVC1Dec.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libVC1DecDsp_skel",
	filename: "libVC1DecDsp_skel.so",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/libVC1DecDsp_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libapps_mem_heap",
	filename: "libapps_mem_heap.so",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/libapps_mem_heap.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libcamera_nn_skel",
	filename: "libcamera_nn_skel.so",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/libcamera_nn_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libchre_slpi_skel",
	filename: "libchre_slpi_skel.so",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/libchre_slpi_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libcvpdsp_skel",
	filename: "libcvpdsp_skel.so",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/libcvpdsp_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libdspCV_skel",
	filename: "libdspCV_skel.so",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/libdspCV_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libdsp_streamer_add_constant",
	filename: "libdsp_streamer_add_constant.so",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/libdsp_streamer_add_constant.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libdsp_streamer_binning",
	filename: "libdsp_streamer_binning.so",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/libdsp_streamer_binning.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libdsp_streamer_skel",
	filename: "libdsp_streamer_skel.so",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/libdsp_streamer_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libfastcvadsp",
	filename: "libfastcvadsp.so",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/libfastcvadsp.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libfastcvdsp_skel",
	filename: "libfastcvdsp_skel.so",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/libfastcvdsp_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libhexagon_nn_skel",
	filename: "libhexagon_nn_skel.so",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/libhexagon_nn_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libscveBlobDescriptor_skel",
	filename: "libscveBlobDescriptor_skel.so",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/libscveBlobDescriptor_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libscveObjectSegmentation_skel",
	filename: "libscveObjectSegmentation_skel.so",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/libscveObjectSegmentation_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libscveT2T_skel",
	filename: "libscveT2T_skel.so",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/libscveT2T_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libsns_device_mode_skel",
	filename: "libsns_device_mode_skel.so",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/libsns_device_mode_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libsns_low_lat_stream_skel",
	filename: "libsns_low_lat_stream_skel.so",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/libsns_low_lat_stream_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libstabilitydomain_skel",
	filename: "libstabilitydomain_skel.so",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/libstabilitydomain_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libsysmon_skel",
	filename: "libsysmon_skel.so",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/libsysmon_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libsysmondomain_skel",
	filename: "libsysmondomain_skel.so",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/libsysmondomain_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "lowi_client",
	filename: "lowi_client.so",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/lowi_client.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "mmecns_module.so",
	filename: "mmecns_module.so.1",
	owner: "lge",
	src: "proprietary/vendor/lib/rfsa/adsp/mmecns_module.so.1",
	relative_install_path: "adsp",
	soc_specific: true,
}

